GIMBAL LOG ANALYSIS REPORT
==================================================

Commands analyzed: 3158
Time period: 2025-09-16 10:26:15 to 2025-09-16 10:32:19

SAMPLE COMMANDS (every 10th entry):
Time          | Target Y/P    | Current Y/P   | Error Y/P     | Speed Y/P
--------------------------------------------------------------------------------
10:26:15 |  302.4/ -3.0 |  326.3/ -0.1 |  -23.9/ -2.9 | -30/ +3
10:26:16 |  323.8/ -3.2 |  312.7/ -0.1 |  +11.1/ -3.1 | +24/ +2
10:26:17 |  342.4/ -3.5 |  336.0/ -0.1 |   +6.4/ -3.4 |  +8/ +3
10:26:18 |  354.1/ -3.8 |  349.3/ -0.1 |   +4.8/ -3.7 |  +9/ +2
10:26:19 |  358.6/ -4.0 |  354.0/ -0.1 |   +4.6/ -3.9 |  +8/ +3
10:26:20 |    1.0/ -4.3 |  357.6/ -0.1 |   +3.4/ -4.2 |  +4/ +3
10:26:21 |    2.8/ -4.5 |  359.3/ -0.1 |   +3.5/ -4.4 |  +4/ +4
10:26:22 |    3.3/ -4.7 |  359.6/ -0.1 |   +3.7/ -4.6 |  +5/ +4
10:26:23 |    3.5/ -5.0 |    0.1/ -0.6 |   +3.4/ -4.4 |  +4/ +4
10:26:24 |    3.3/ -5.3 |    0.2/ -0.7 |   +3.1/ -4.6 |  +3/ +4
10:26:25 |    3.1/ -5.5 |    0.3/ -1.1 |   +2.8/ -4.4 |  +2/ +4
10:26:26 |    2.7/ -5.7 |    0.4/ -1.1 |   +2.3/ -4.6 |  +1/ +4
10:26:27 |    2.4/ -6.0 |    0.4/ -1.5 |   +2.0/ -4.5 |  +3/ +4
10:26:28 |    2.0/ -6.1 |    0.5/ -1.6 |   +1.5/ -4.5 |  +1/ +4
10:26:29 |    1.7/ -6.3 |    0.7/ -1.7 |   +1.0/ -4.6 |  +1/ +4
10:26:30 |    1.8/ -6.5 |    0.7/ -2.0 |   +1.1/ -4.5 |  +1/ +4
10:26:31 |    2.0/ -6.7 |    0.9/ -2.2 |   +1.1/ -4.5 |  +1/ +4
10:26:32 |    2.1/ -6.9 |    0.8/ -2.3 |   +1.3/ -4.6 |  +1/ +4
10:26:33 |    2.0/ -7.0 |    0.9/ -2.4 |   +1.1/ -4.6 |  +1/ +4
10:26:34 |    2.2/ -7.2 |    1.0/ -2.6 |   +1.2/ -4.6 |  +1/ +4
10:26:35 |    2.3/ -7.3 |    1.1/ -2.9 |   +1.2/ -4.4 |  +1/ +4
10:26:36 |    2.4/ -7.4 |    1.3/ -2.9 |   +1.1/ -4.5 |  +1/ +4
10:26:37 |    2.3/ -7.5 |    1.4/ -2.9 |   +0.9/ -4.6 |  +1/ +4
10:26:38 |    2.5/ -7.6 |    1.4/ -3.2 |   +1.1/ -4.4 |  +1/ +4
10:26:39 |    2.7/ -7.7 |    1.6/ -3.2 |   +1.1/ -4.5 |  +1/ +4
10:26:40 |    2.8/ -7.7 |    1.6/ -3.2 |   +1.2/ -4.5 |  +1/ +4
10:26:41 |    3.2/ -7.8 |    1.8/ -3.2 |   +1.4/ -4.6 |  +1/ +4
10:26:42 |    3.4/ -7.8 |    1.7/ -3.2 |   +1.7/ -4.6 |  +2/ +4
10:26:43 |    3.5/ -7.8 |    2.0/ -3.2 |   +1.5/ -4.6 |  +1/ +4
10:26:44 |    3.3/ -7.8 |    2.0/ -3.2 |   +1.3/ -4.6 |  +1/ +4
10:26:45 |    3.1/ -7.8 |    2.1/ -3.2 |   +1.0/ -4.6 |  +1/ +4
10:26:46 |    2.9/ -7.8 |    2.1/ -3.2 |   +0.8/ -4.6 |  +1/ +4
10:26:47 |    2.7/ -7.7 |    2.2/ -3.2 |   +0.5/ -4.5 |  +0/ +4
10:26:48 |    2.6/ -7.7 |    2.3/ -3.2 |   +0.3/ -4.5 |  +0/ +4
10:26:49 |    2.5/ -7.7 |    2.4/ -3.2 |   +0.1/ -4.5 |  +0/ +4
10:26:50 |    2.5/ -7.7 |    2.6/ -3.2 |   -0.1/ -4.5 |  +0/ +4
10:26:51 |    2.5/ -7.7 |    2.5/ -3.2 |   +0.0/ -4.5 |  +0/ +4
10:26:52 |    2.5/ -7.7 |    2.6/ -3.2 |   -0.1/ -4.5 |  +0/ +4
10:26:53 |    2.5/ -7.6 |    2.7/ -3.2 |   -0.2/ -4.4 |  +0/ +4
10:26:54 |    2.6/ -7.6 |    2.9/ -3.2 |   -0.3/ -4.4 |  +0/ +4
10:26:55 |    2.6/ -7.6 |    3.0/ -3.2 |   -0.4/ -4.4 |  +0/ +4
10:26:56 |    2.7/ -7.6 |    3.0/ -3.2 |   -0.3/ -4.4 |  +0/ +4
10:26:57 |    2.7/ -7.6 |    3.3/ -3.2 |   -0.6/ -4.4 |  -1/ +4
10:26:58 |    2.8/ -7.5 |    3.4/ -3.2 |   -0.6/ -4.3 |  -1/ +4
10:26:59 |    2.8/ -7.5 |    3.4/ -3.2 |   -0.6/ -4.3 |  -1/ +4
10:27:00 |    2.9/ -7.5 |    3.6/ -3.2 |   -0.7/ -4.3 |  -1/ +4
10:27:01 |    3.0/ -7.5 |    3.6/ -3.2 |   -0.6/ -4.3 |  -1/ +4
10:27:02 |    3.1/ -7.5 |    3.6/ -3.2 |   -0.5/ -4.3 |  +0/ +4
10:27:03 |    3.2/ -7.4 |    3.7/ -3.2 |   -0.5/ -4.2 |  -1/ +3
10:27:04 |    3.2/ -7.4 |    3.8/ -3.2 |   -0.6/ -4.2 |  -1/ +3
10:27:05 |    3.3/ -7.4 |    3.9/ -3.2 |   -0.6/ -4.2 |  -1/ +3
10:27:06 |    3.3/ -7.3 |    4.1/ -3.2 |   -0.8/ -4.1 |  -1/ +3
10:27:07 |    3.4/ -7.3 |    4.1/ -3.2 |   -0.7/ -4.1 |  -1/ +3
10:27:08 |    3.4/ -7.3 |    4.1/ -3.2 |   -0.7/ -4.1 |  -1/ +3
10:27:09 |    3.5/ -7.2 |    4.3/ -3.2 |   -0.8/ -4.0 |  -1/ +3
10:27:10 |    3.5/ -7.2 |    4.3/ -3.2 |   -0.8/ -4.0 |  -1/ +3
10:27:11 |    3.6/ -7.2 |    4.5/ -3.2 |   -0.9/ -4.0 |  -1/ +3
10:27:12 |    3.7/ -7.1 |    4.6/ -3.2 |   -0.9/ -3.9 |  -1/ +3
10:27:13 |    3.7/ -7.1 |    4.7/ -3.2 |   -1.0/ -3.9 |  -1/ +3
10:27:14 |    3.8/ -7.0 |    4.7/ -3.2 |   -0.9/ -3.8 |  -1/ +3
10:27:15 |    3.9/ -7.0 |    4.9/ -3.2 |   -1.0/ -3.8 |  -1/ +3
10:27:16 |    3.9/ -6.9 |    5.0/ -3.2 |   -1.1/ -3.7 |  -1/ +2
10:27:17 |    3.9/ -6.9 |    5.0/ -3.2 |   -1.1/ -3.7 |  -1/ +2
10:27:18 |    4.0/ -6.8 |    5.2/ -3.2 |   -1.2/ -3.6 |  -1/ +2
10:27:19 |    4.0/ -6.8 |    5.2/ -3.2 |   -1.2/ -3.6 |  -1/ +2
10:27:20 |    4.0/ -6.7 |    5.2/ -3.2 |   -1.2/ -3.5 |  -1/ +2
10:27:21 |    4.1/ -6.7 |    5.4/ -3.2 |   -1.3/ -3.5 |  -1/ +2
10:27:22 |    4.2/ -6.6 |    5.5/ -3.2 |   -1.3/ -3.4 |  -1/ +2
10:27:23 |    4.2/ -6.5 |    5.6/ -3.2 |   -1.4/ -3.3 |  -1/ +1
10:27:24 |    4.3/ -6.4 |    5.8/ -3.2 |   -1.5/ -3.2 |  -1/ +1
10:27:25 |    4.3/ -6.4 |    5.8/ -3.2 |   -1.5/ -3.2 |  -1/ +1
10:27:26 |    4.4/ -6.3 |    5.9/ -3.2 |   -1.5/ -3.1 |  -1/ +1
10:27:27 |    4.5/ -6.2 |    6.0/ -3.2 |   -1.5/ -3.0 |  -1/ +3
10:27:28 |    4.6/ -6.1 |    6.0/ -3.2 |   -1.4/ -2.9 |  -1/ +3
10:27:29 |    4.7/ -6.0 |    6.0/ -3.2 |   -1.3/ -2.8 |  -1/ +2
10:27:32 |    4.9/ -5.6 |    6.5/ -3.2 |   -1.6/ -2.4 |  -1/ +1
10:27:33 |    4.9/ -5.5 |    6.6/ -3.2 |   -1.7/ -2.3 |  -1/ +1
10:27:34 |    5.0/ -5.3 |    6.6/ -3.2 |   -1.6/ -2.1 |  -1/ +1
10:27:35 |    5.0/ -5.2 |    6.8/ -3.2 |   -1.8/ -2.0 |  -1/ -1
10:27:36 |    5.1/ -5.0 |    6.8/ -3.2 |   -1.7/ -1.8 |  -1/ -1
10:27:37 |    5.2/ -4.8 |    6.9/ -3.2 |   -1.7/ -1.6 |  -1/ -1
10:27:38 |    5.3/ -4.6 |    6.9/ -3.2 |   -1.6/ -1.4 |  -1/ -1
10:27:39 |    5.3/ -4.3 |    6.9/ -3.2 |   -1.6/ -1.1 |  -1/ -1
10:27:41 |    5.7/ -3.9 |    7.2/ -3.2 |   -1.5/ -0.7 |  -1/ -1
10:27:42 |   10.5/ -3.2 |    7.5/ -3.2 |   +3.0/ +0.0 |  +1/ +0
10:27:44 |   19.8/ -2.8 |   17.4/ -3.2 |   +2.4/ +0.4 |  +1/ +1
10:27:45 |   23.9/ -2.3 |   20.7/ -3.2 |   +3.2/ +0.9 |  +2/ -1
10:27:46 |   35.5/ -2.2 |   27.5/ -3.2 |   +8.0/ +1.0 | +14/ -2
10:27:47 |   46.9/ -2.3 |   39.8/ -3.2 |   +7.1/ +0.9 | +11/ -1
10:27:48 |   59.9/ -2.2 |   53.6/ -3.2 |   +6.3/ +1.0 |  +8/ -2
10:27:49 |   70.1/ -2.2 |   62.2/ -3.2 |   +7.9/ +1.0 | +13/ -2
10:27:50 |   78.4/ -2.2 |   73.0/ -3.2 |   +5.4/ +1.0 |  +6/ +1
10:27:51 |   86.4/ -2.1 |   78.8/ -3.2 |   +7.6/ +1.1 | +12/ +1
10:27:52 |   90.0/ -2.0 |   85.0/ -3.2 |   +5.0/ +1.2 |  +5/ -1
10:27:53 |   92.5/ -1.8 |   88.1/ -3.2 |   +4.4/ +1.4 |  +7/ +1
10:27:54 |   93.4/ -1.7 |   89.5/ -3.2 |   +3.9/ +1.5 |  +4/ +1
10:27:55 |   94.6/ -1.5 |   90.5/ -3.2 |   +4.1/ +1.7 |  +5/ -1
10:27:56 |   94.0/ -1.4 |   90.8/ -3.2 |   +3.2/ +1.8 |  +2/ -1
10:27:57 |   94.2/ -1.3 |   90.8/ -3.2 |   +3.4/ +1.9 |  +3/ -1
10:27:58 |   94.2/ -1.1 |   91.0/ -3.2 |   +3.2/ +2.1 |  +2/ -1
10:27:59 |   92.6/ -1.0 |   91.1/ -3.2 |   +1.5/ +2.2 |  +1/ -1
10:28:00 |   93.2/ -0.9 |   91.2/ -3.2 |   +2.0/ +2.3 |  +1/ -1
10:28:01 |   92.4/ -0.8 |   91.3/ -3.2 |   +1.1/ +2.4 |  +1/ -1
10:28:02 |   92.9/ -0.8 |   91.4/ -3.2 |   +1.5/ +2.4 |  +1/ -1
10:28:03 |   92.0/ -0.7 |   91.4/ -3.2 |   +0.6/ +2.5 |  +1/ -1
10:28:04 |   91.8/ -0.7 |   91.5/ -3.2 |   +0.3/ +2.5 |  +0/ -2
10:28:05 |   92.4/ -0.6 |   91.6/ -3.2 |   +0.8/ +2.6 |  +1/ -2
10:28:06 |   92.5/ -0.6 |   91.8/ -3.2 |   +0.7/ +2.6 |  +1/ -2
10:28:07 |   91.7/ -0.5 |   91.7/ -3.2 |   +0.0/ +2.7 |  +0/ -2
10:28:08 |   92.7/ -0.5 |   91.9/ -3.2 |   +0.8/ +2.7 |  +1/ -2
10:28:09 |   92.4/ -0.5 |   92.1/ -3.2 |   +0.3/ +2.7 |  +0/ -2
10:28:10 |   92.8/ -0.4 |   92.2/ -3.2 |   +0.6/ +2.8 |  +1/ -2
10:28:11 |   93.6/ -0.4 |   92.2/ -3.2 |   +1.4/ +2.8 |  +1/ -2
10:28:12 |   94.0/ -0.3 |   92.3/ -3.2 |   +1.7/ +2.9 |  +1/ -3
10:28:13 |   94.3/ -0.3 |   92.6/ -3.2 |   +1.7/ +2.9 |  +1/ -3
10:28:14 |   94.5/ -0.2 |   92.4/ -3.2 |   +2.1/ +3.0 |  +1/ -3
10:28:15 |   95.5/ -0.2 |   92.6/ -3.2 |   +2.9/ +3.0 |  +1/ -1
10:28:16 |   95.8/ -0.1 |   92.7/ -3.2 |   +3.1/ +3.1 |  +2/ -1
10:28:17 |   96.7/ -0.1 |   92.8/ -3.2 |   +3.9/ +3.1 |  +4/ -1
10:28:18 |   97.3/ -0.0 |   92.9/ -3.2 |   +4.4/ +3.2 |  +7/ -1
10:28:19 |   97.2/ +0.0 |   92.9/ -3.2 |   +4.3/ +3.2 |  +6/ -1
10:28:21 |   97.9/ +0.1 |   93.0/ -3.2 |   +4.9/ +3.3 |  +9/ -2
10:28:22 |   99.0/ +0.1 |   93.0/ -3.2 |   +6.0/ +3.3 |  +8/ -3
10:28:23 |   98.2/ +0.2 |   93.9/ -3.2 |   +4.3/ +3.4 |  +6/ -2
10:28:24 |   99.3/ +0.2 |   96.1/ -3.2 |   +3.2/ +3.4 |  +2/ -2
10:28:25 |   99.7/ +0.2 |   96.1/ -3.2 |   +3.6/ +3.4 |  +3/ -2
10:28:26 |   99.5/ +0.2 |   96.5/ -3.2 |   +3.0/ +3.4 |  +2/ -2
10:28:28 |   36.4/ +1.6 |   86.6/ -3.1 |  -50.2/ +4.7 | -100/ -6
10:28:29 |   80.0/ +6.6 |   89.5/ +2.5 |   -9.5/ +4.1 | -20/ -4
10:28:31 |  106.5/+11.1 |   78.3/ +5.0 |  +28.2/ +6.1 | +62/-10
10:28:32 |  142.1/+17.6 |  138.7/+11.9 |   +3.4/ +5.7 |  +5/ -9
10:28:33 |  101.9/+17.7 |   96.4/+16.3 |   +5.5/ +1.4 |  +6/ -1
10:28:34 |  107.4/+12.9 |  107.1/+16.3 |   +0.3/ -3.4 |  +0/ +2
10:28:35 |  110.9/ +8.1 |  107.4/+13.0 |   +3.5/ -4.9 |  +4/ +5
10:28:36 |  111.6/ +5.6 |  108.6/+10.4 |   +3.0/ -4.8 |  +3/ +5
10:28:37 |  109.8/ +3.9 |  108.7/ +8.8 |   +1.1/ -4.9 |  +1/ +5
10:28:38 |  106.2/ +2.8 |  108.9/ +7.5 |   -2.7/ -4.7 |  -2/ +5
10:28:39 |  101.6/ +0.8 |  106.5/ +5.8 |   -4.9/ -5.0 | -10/ +6
10:28:40 |  100.5/ -1.2 |  104.3/ +3.9 |   -3.8/ -5.1 |  -6/ +7
10:28:41 |   99.3/ -3.6 |  102.8/ +1.2 |   -3.5/ -4.8 |  -4/ +5
10:28:42 |   99.0/ -5.4 |  102.4/ -0.7 |   -3.4/ -4.7 |  -4/ +5
10:28:43 |   98.4/ -7.8 |  101.7/ -2.9 |   -3.3/ -4.9 |  -3/ +5
10:28:44 |   99.0/ -9.8 |  101.8/ -5.6 |   -2.8/ -4.2 |  -2/ +3
10:28:45 |   99.2/-12.0 |  101.8/ -6.9 |   -2.6/ -5.1 |  -3/ +7
10:28:46 |   99.5/-13.8 |  101.9/ -8.6 |   -2.4/ -5.2 |  -2/ +7
10:28:47 |   99.3/-16.2 |  102.0/-11.4 |   -2.7/ -4.8 |  -2/ +5
10:28:48 |   99.7/-17.9 |  102.1/-12.9 |   -2.4/ -5.0 |  -2/ +6
10:28:49 |   99.9/-19.6 |  102.1/-14.5 |   -2.2/ -5.1 |  -2/ +7
10:28:50 |  100.1/-21.4 |  102.2/-16.6 |   -2.1/ -4.8 |  -1/ +5
10:28:51 |   99.7/-23.4 |  102.2/-18.7 |   -2.5/ -4.7 |  -1/ +5
10:28:52 |   99.6/-25.0 |  102.3/-20.2 |   -2.7/ -4.8 |  -2/ +5
10:28:53 |   99.6/-26.7 |  102.2/-20.9 |   -2.6/ -5.8 |  -2/ +9
10:28:54 |   99.5/-28.4 |  102.2/-20.9 |   -2.7/ -7.5 |  -3/+15
10:28:58 |   99.2/-35.5 |   94.2/-24.3 |   +5.0/-11.2 | +11/+24
10:28:59 |   99.4/-36.7 |   97.0/-37.4 |   +2.4/ +0.7 |  +1/ +1
10:29:00 |   99.2/-38.2 |   97.0/-37.4 |   +2.2/ -0.8 |  +1/ -1
10:29:01 |   47.2/ -1.1 |   90.8/-32.2 |  -43.6/+31.1 | -96/-69
10:29:02 |   44.3/ -1.1 |   39.8/ +3.6 |   +4.5/ -4.7 |  +7/ +5
10:29:03 |   40.8/ -1.2 |   41.6/ +2.6 |   -0.8/ -3.8 |  -1/ +2
10:29:04 |   31.1/ -1.2 |   41.6/ +2.6 |  -10.5/ -3.8 | -23/ +4
10:29:05 |   19.6/ -1.3 |   27.6/ +2.6 |   -8.0/ -3.9 | -14/ +4
10:29:06 |   12.4/ -1.3 |   17.3/ +2.6 |   -4.9/ -3.9 |  -9/ +3
10:29:07 |    6.6/ -1.4 |   12.3/ +2.6 |   -5.7/ -4.0 |  -7/ +4
10:29:08 |    5.1/ -1.4 |    8.2/ +2.6 |   -3.1/ -4.0 |  -3/ +3
10:29:09 |   14.4/ -1.5 |    7.7/ +2.6 |   +6.7/ -4.1 | +10/ +4
10:29:10 |   13.9/ -1.5 |   10.4/ +2.6 |   +3.5/ -4.1 |  +4/ +3
10:29:11 |   14.9/ -1.6 |   10.6/ +2.6 |   +4.3/ -4.2 |  +6/ +3
10:29:12 |   10.0/ -1.6 |   11.4/ +2.6 |   -1.4/ -4.2 |  -1/ +3
10:29:13 |  358.3/ -1.7 |    4.3/ +2.3 |   -6.0/ -4.0 |  -8/ +4
10:29:14 |  357.3/ -1.7 |    0.7/ +2.2 |   -3.4/ -3.9 |  -3/ +3
10:29:15 |  355.4/ -1.7 |    0.4/ +2.2 |   -5.0/ -3.9 |  -5/ +4
10:29:16 |  352.6/ -1.8 |  356.4/ +2.2 |   -3.8/ -4.0 |  -4/ +3
10:29:17 |  353.1/ -1.8 |  356.2/ +2.2 |   -3.1/ -4.0 |  -3/ +3
10:29:18 |  356.1/ -1.8 |  356.3/ +2.2 |   -0.2/ -4.0 |  +0/ +3
10:29:19 |  357.1/ -1.8 |  356.4/ +2.2 |   +0.7/ -4.0 |  +1/ +3
10:29:20 |  356.6/ -1.8 |  356.4/ +2.2 |   +0.2/ -4.0 |  +0/ +3
10:29:21 |  356.0/ -1.7 |  356.4/ +2.2 |   -0.4/ -3.9 |  +0/ +3
10:29:22 |  356.3/ -1.7 |  356.6/ +2.2 |   -0.3/ -3.9 |  +0/ +3
10:29:23 |  356.7/ -1.7 |  356.5/ +2.2 |   +0.2/ -3.9 |  +0/ +3
10:29:24 |  357.3/ -1.7 |  356.5/ +2.2 |   +0.8/ -3.9 |  +1/ +3
10:29:27 |  357.7/ -1.6 |  356.8/ +2.2 |   +0.9/ -3.8 |  +1/ +3
10:29:28 |  357.9/ -1.6 |  357.0/ +2.2 |   +0.9/ -3.8 |  +1/ +3
10:29:29 |  358.0/ -1.6 |  357.0/ +2.2 |   +1.0/ -3.8 |  +1/ +2
10:29:30 |  358.1/ -1.6 |  357.1/ +2.2 |   +1.0/ -3.8 |  +1/ +2
10:29:31 |  358.1/ -1.6 |  357.1/ +2.2 |   +1.0/ -3.8 |  +1/ +2
10:29:32 |  358.1/ -1.5 |  357.1/ +2.2 |   +1.0/ -3.7 |  +1/ +2
10:29:33 |  358.2/ -1.5 |  357.1/ +2.2 |   +1.1/ -3.7 |  +1/ +2
10:29:34 |  358.2/ -1.5 |  357.2/ +2.2 |   +1.0/ -3.7 |  +1/ +2
10:29:35 |  358.3/ -1.5 |  357.2/ +2.2 |   +1.1/ -3.7 |  +1/ +2
10:29:36 |  358.4/ -1.4 |  357.4/ +2.2 |   +1.0/ -3.6 |  +1/ +2
10:29:37 |  358.4/ -1.4 |  357.3/ +2.2 |   +1.1/ -3.6 |  +1/ +2
10:29:38 |  358.4/ -1.4 |  357.6/ +2.2 |   +0.8/ -3.6 |  +1/ +2
10:29:39 |  358.3/ -1.4 |  357.5/ +2.2 |   +0.8/ -3.6 |  +1/ +2
10:29:40 |  358.1/ -1.4 |  357.6/ +2.2 |   +0.5/ -3.6 |  +1/ +2
10:29:41 |  357.6/ -1.4 |  357.7/ +2.2 |   -0.1/ -3.6 |  +0/ +2
10:29:42 |  357.2/ -1.4 |  357.8/ +2.2 |   -0.6/ -3.6 |  -1/ +2
10:29:43 |  356.9/ -1.4 |  357.8/ +2.2 |   -0.9/ -3.6 |  -1/ +2
10:29:44 |  356.6/ -1.4 |  357.9/ +2.2 |   -1.3/ -3.6 |  -1/ +2
10:29:45 |  356.4/ -1.4 |  357.9/ +2.2 |   -1.5/ -3.6 |  -1/ +2
10:29:46 |  356.2/ -1.4 |  358.0/ +2.2 |   -1.8/ -3.6 |  -2/ +2
10:29:47 |  355.9/ -1.4 |  358.0/ +2.2 |   -2.1/ -3.6 |  -1/ +2
10:29:49 |  355.5/ -1.4 |  358.1/ +2.2 |   -2.6/ -3.6 |  -2/ +2
10:29:50 |  355.2/ -1.4 |  358.3/ +2.2 |   -3.1/ -3.6 |  -2/ +2
10:29:51 |  355.0/ -1.4 |  358.3/ +2.2 |   -3.3/ -3.6 |  -2/ +2
10:29:52 |  354.9/ -1.4 |  358.4/ +2.2 |   -3.5/ -3.6 |  -3/ +2
10:29:53 |  354.7/ -1.4 |  358.5/ +2.2 |   -3.8/ -3.6 |  -4/ +2
10:29:58 |  354.2/ -1.4 |  358.7/ +2.2 |   -4.5/ -3.6 |  -6/ +2
10:29:59 |  354.1/ -1.4 |  357.8/ +2.2 |   -3.7/ -3.6 |  -4/ +2
10:30:00 |  353.9/ -1.4 |  357.7/ +2.2 |   -3.8/ -3.6 |  -4/ +2
10:30:01 |  353.8/ -1.4 |  357.6/ +2.2 |   -3.8/ -3.6 |  -4/ +2
10:30:02 |  353.7/ -1.4 |  357.5/ +2.2 |   -3.8/ -3.6 |  -4/ +2
10:30:03 |  353.6/ -1.4 |  357.3/ +2.2 |   -3.7/ -3.6 |  -4/ +2
10:30:04 |  353.5/ -1.4 |  357.2/ +2.2 |   -3.7/ -3.6 |  -4/ +2
10:30:05 |  353.4/ -1.4 |  357.3/ +2.2 |   -3.9/ -3.6 |  -4/ +2
10:30:06 |  353.4/ -1.4 |  357.1/ +2.2 |   -3.7/ -3.6 |  -4/ +2
10:30:07 |  353.3/ -1.5 |  357.2/ +2.2 |   -3.9/ -3.7 |  -4/ +2
10:30:08 |  353.3/ -1.5 |  356.7/ +2.2 |   -3.4/ -3.7 |  -3/ +2
10:30:09 |  353.3/ -1.5 |  356.8/ +2.2 |   -3.5/ -3.7 |  -3/ +2
10:30:10 |  353.3/ -1.5 |  356.9/ +2.2 |   -3.6/ -3.7 |  -3/ +2
10:30:11 |  353.3/ -1.5 |  356.9/ +2.2 |   -3.6/ -3.7 |  -3/ +2
10:30:12 |  353.4/ -1.5 |  357.1/ +2.2 |   -3.7/ -3.7 |  -4/ +2
10:30:13 |  353.4/ -1.5 |  357.0/ +2.2 |   -3.6/ -3.7 |  -3/ +2
10:30:14 |  353.5/ -1.5 |  357.1/ +2.2 |   -3.6/ -3.7 |  -3/ +2
10:30:15 |  353.5/ -1.5 |  357.2/ +2.2 |   -3.7/ -3.7 |  -4/ +2
10:30:16 |  353.6/ -1.5 |  357.3/ +2.2 |   -3.7/ -3.7 |  -4/ +2
10:30:17 |  353.6/ -1.5 |  357.2/ +2.2 |   -3.6/ -3.7 |  -3/ +2
10:30:18 |  353.6/ -1.5 |  357.3/ +2.2 |   -3.7/ -3.7 |  -4/ +2
10:30:19 |  353.6/ -1.5 |  357.4/ +2.2 |   -3.8/ -3.7 |  -4/ +2
10:30:20 |  353.6/ -1.5 |  357.5/ +2.2 |   -3.9/ -3.7 |  -4/ +2
10:30:21 |  353.7/ -1.5 |  357.5/ +2.2 |   -3.8/ -3.7 |  -4/ +2
10:30:22 |  353.7/ -1.5 |  357.5/ +2.2 |   -3.8/ -3.7 |  -4/ +2
10:30:23 |  353.7/ -1.6 |  357.6/ +2.2 |   -3.9/ -3.8 |  -4/ +2
10:30:24 |  353.8/ -1.6 |  357.5/ +2.2 |   -3.7/ -3.8 |  -4/ +2
10:30:25 |  353.8/ -1.6 |  357.8/ +2.2 |   -4.0/ -3.8 |  -5/ +2
10:30:26 |  353.8/ -1.6 |  357.6/ +2.2 |   -3.8/ -3.8 |  -4/ +2
10:30:27 |  353.9/ -1.6 |  357.6/ +2.2 |   -3.7/ -3.8 |  -4/ +2
10:30:28 |  353.9/ -1.6 |  357.5/ +2.2 |   -3.6/ -3.8 |  -3/ +2
10:30:29 |  353.8/ -1.6 |  357.5/ +2.2 |   -3.7/ -3.8 |  -3/ +2
10:30:31 |  353.8/ -1.6 |  357.9/ +2.2 |   -4.1/ -3.8 |  -5/ +3
10:30:32 |  353.9/ -1.6 |  357.9/ +2.2 |   -4.0/ -3.8 |  -5/ +3
10:30:36 |  354.0/ -1.6 |  358.3/ +2.2 |   -4.3/ -3.8 |  -6/ +3
10:30:37 |  354.0/ -1.7 |  357.3/ +2.2 |   -3.3/ -3.9 |  -3/ +3
10:30:38 |  354.1/ -1.7 |  357.3/ +2.2 |   -3.2/ -3.9 |  -3/ +3
10:30:47 |  354.1/ -1.7 |  357.9/ +2.2 |   -3.8/ -3.9 |  -4/ +3
10:30:48 |  354.1/ -1.7 |  357.9/ +2.2 |   -3.8/ -3.9 |  -4/ +3
10:30:49 |  354.2/ -1.8 |  357.9/ +2.2 |   -3.7/ -4.0 |  -4/ +3
10:30:50 |  354.2/ -1.8 |  357.9/ +2.2 |   -3.7/ -4.0 |  -3/ +3
10:30:51 |  354.3/ -1.8 |  358.0/ +2.2 |   -3.7/ -4.0 |  -4/ +3
10:30:52 |  354.3/ -1.8 |  358.1/ +2.2 |   -3.8/ -4.0 |  -4/ +3
10:30:53 |  354.4/ -1.8 |  358.1/ +2.2 |   -3.7/ -4.0 |  -4/ +3
10:30:54 |  354.4/ -1.8 |  358.2/ +2.2 |   -3.8/ -4.0 |  -4/ +3
10:30:55 |  354.5/ -1.8 |  358.4/ +2.2 |   -3.9/ -4.0 |  -4/ +3
10:30:56 |  354.5/ -1.8 |  358.4/ +2.2 |   -3.9/ -4.0 |  -4/ +3
10:30:57 |  354.5/ -1.8 |  358.3/ +2.2 |   -3.8/ -4.0 |  -4/ +3
10:30:58 |  354.5/ -1.8 |  358.4/ +2.2 |   -3.9/ -4.0 |  -4/ +3
10:30:59 |  354.6/ -1.9 |  358.3/ +2.2 |   -3.7/ -4.1 |  -4/ +3
10:31:00 |  354.6/ -1.9 |  358.4/ +2.2 |   -3.8/ -4.1 |  -4/ +3
10:31:01 |  354.6/ -1.9 |  358.4/ +2.2 |   -3.8/ -4.1 |  -4/ +3
10:31:02 |  354.6/ -1.9 |  358.4/ +2.2 |   -3.8/ -4.1 |  -4/ +3
10:31:03 |  354.5/ -1.9 |  358.4/ +2.2 |   -3.9/ -4.1 |  -4/ +3
10:31:04 |  354.5/ -1.9 |  358.5/ +2.2 |   -4.0/ -4.1 |  -4/ +3
10:31:05 |  354.6/ -1.9 |  358.2/ +2.2 |   -3.6/ -4.1 |  -4/ +3
10:31:06 |  354.6/ -1.9 |  358.4/ +2.2 |   -3.8/ -4.1 |  -4/ +3
10:31:07 |  354.6/ -1.9 |  358.4/ +2.2 |   -3.8/ -4.1 |  -4/ +3
10:31:08 |  354.6/ -2.0 |  358.4/ +2.2 |   -3.8/ -4.2 |  -4/ +3
10:31:09 |  354.7/ -2.0 |  358.5/ +2.2 |   -3.8/ -4.2 |  -4/ +3
10:31:10 |  354.7/ -2.0 |  358.5/ +2.2 |   -3.8/ -4.2 |  -4/ +3
10:31:11 |  354.7/ -2.0 |  358.5/ +2.2 |   -3.8/ -4.2 |  -4/ +3
10:31:13 |  354.7/ -2.0 |  358.6/ +2.2 |   -3.9/ -4.2 |  -5/ +3
10:31:14 |  354.7/ -2.0 |  358.6/ +2.2 |   -3.9/ -4.2 |  -5/ +3
10:31:15 |  354.7/ -2.0 |  357.9/ +2.2 |   -3.2/ -4.2 |  -3/ +3
10:31:16 |  354.6/ -2.0 |  358.1/ +2.2 |   -3.5/ -4.2 |  -4/ +4
10:31:17 |  354.6/ -2.1 |  358.1/ +2.2 |   -3.5/ -4.3 |  -4/ +4
10:31:18 |  354.6/ -2.1 |  358.1/ +2.2 |   -3.5/ -4.3 |  -4/ +4
10:31:19 |  354.6/ -2.1 |  358.1/ +2.2 |   -3.5/ -4.3 |  -4/ +4
10:31:20 |  354.6/ -2.1 |  358.0/ +2.2 |   -3.4/ -4.3 |  -4/ +4
10:31:21 |  354.6/ -2.1 |  358.1/ +2.2 |   -3.5/ -4.3 |  -4/ +4
10:31:22 |  354.5/ -2.1 |  358.2/ +2.2 |   -3.7/ -4.3 |  -4/ +4
10:31:23 |  354.6/ -2.1 |  358.0/ +2.2 |   -3.4/ -4.3 |  -4/ +4
10:31:24 |  354.6/ -2.2 |  358.2/ +2.2 |   -3.6/ -4.4 |  -4/ +4
10:31:25 |  354.7/ -2.2 |  358.1/ +2.2 |   -3.4/ -4.4 |  -4/ +4
10:31:26 |  354.7/ -2.2 |  358.3/ +2.2 |   -3.6/ -4.4 |  -4/ +4
10:31:27 |  354.7/ -2.2 |  358.1/ +2.2 |   -3.4/ -4.4 |  -4/ +4
10:31:28 |  354.7/ -2.2 |  358.1/ +2.2 |   -3.4/ -4.4 |  -4/ +4
10:31:29 |  354.7/ -2.2 |  358.3/ +2.2 |   -3.6/ -4.4 |  -4/ +4
10:31:30 |  354.8/ -2.3 |  358.3/ +2.2 |   -3.5/ -4.5 |  -4/ +4
10:31:31 |  354.8/ -2.3 |  358.3/ +2.2 |   -3.5/ -4.5 |  -4/ +4
10:31:32 |  354.8/ -2.3 |  358.5/ +2.2 |   -3.7/ -4.5 |  -5/ +4
10:31:33 |  354.8/ -2.3 |  358.2/ +2.2 |   -3.4/ -4.5 |  -4/ +4
10:31:34 |  354.9/ -2.3 |  358.2/ +2.2 |   -3.3/ -4.5 |  -3/ +4
10:31:35 |  354.9/ -2.3 |  358.3/ +2.2 |   -3.4/ -4.5 |  -4/ +4
10:31:36 |  354.9/ -2.4 |  358.4/ +2.2 |   -3.5/ -4.6 |  -4/ +4
10:31:37 |  354.9/ -2.4 |  358.5/ +2.2 |   -3.6/ -4.6 |  -4/ +4
10:31:43 |   38.3/ -2.2 |   67.3/ +1.8 |  -29.0/ -4.0 | -64/ +4
10:31:44 |   16.9/ -2.2 |   20.8/ +1.7 |   -3.9/ -3.9 |  -4/ +3
10:31:45 |    6.4/ -2.2 |   11.2/ +1.7 |   -4.8/ -3.9 |  -9/ +3
10:31:46 |    0.1/ -2.3 |    4.9/ +1.7 |   -4.8/ -4.0 |  -9/ +3
10:31:47 |  358.0/ -2.3 |    2.8/ +1.7 |   -4.8/ -4.0 |  -9/ +3
10:31:48 |  357.0/ -2.3 |    0.4/ +1.7 |   -3.4/ -4.0 |  -4/ +3
10:31:49 |  356.4/ -2.4 |    0.4/ +1.7 |   -4.0/ -4.1 |  -5/ +3
10:31:50 |  356.4/ -2.4 |    0.1/ +1.7 |   -3.7/ -4.1 |  -4/ +3
10:31:51 |  356.6/ -2.4 |    0.0/ +1.7 |   -3.4/ -4.1 |  -4/ +3
10:31:52 |  356.9/ -2.4 |    0.1/ +1.7 |   -3.2/ -4.1 |  -3/ +3
10:31:58 |  320.9/ -2.2 |  304.7/ +1.7 |  +16.2/ -3.9 | +36/ +4
10:31:59 |  348.7/ -2.2 |  344.1/ +1.7 |   +4.6/ -3.9 |  +8/ +3
10:32:00 |  354.9/ -2.2 |  348.4/ +1.7 |   +6.5/ -3.9 |  +9/ +4
10:32:01 |  359.8/ -2.3 |  355.6/ +1.7 |   +4.2/ -4.0 |  +5/ +3
10:32:02 |    3.1/ -2.3 |  356.9/ +1.7 |   +6.2/ -4.0 |  +8/ +4
10:32:03 |    4.2/ -2.3 |  356.9/ +1.7 |   +7.3/ -4.0 | +11/ +4
10:32:12 |   67.3/ -2.2 |   60.5/ +1.7 |   +6.8/ -3.9 | +10/ +4
10:32:13 |   29.4/ -2.2 |   38.4/ +1.7 |   -9.0/ -3.9 | -18/ +4
10:32:14 |   14.4/ -2.2 |   19.1/ +1.7 |   -4.7/ -3.9 |  -8/ +3
10:32:15 |    3.6/ -2.3 |    8.9/ +1.7 |   -5.3/ -4.0 |  -6/ +4
10:32:16 |  359.4/ -2.3 |    4.3/ +1.7 |   -4.9/ -4.0 |  -9/ +3
10:32:17 |  357.8/ -2.3 |    2.1/ +1.7 |   -4.3/ -4.0 |  -6/ +3
10:32:18 |  356.3/ -2.3 |    0.3/ +1.7 |   -4.0/ -4.0 |  -5/ +3

Recoveries: 0
Warnings: 70
