Gimbal Log Analysis Tool
==================================================
Parsing gimbal log file...
Parsed 1436 gimbal command entries
Plot saved as 'gimbal_performance.png'

============================================================
GIMBAL PERFORMANCE STATISTICS
============================================================
Total Commands Analyzed: 1436
Time Span: 2025-09-08 15:34:54 to 2025-09-08 15:39:45

YAW PERFORMANCE:
  Mean Error:       +59.65°
  RMS Error:        139.55°
  Max Error:        356.60°
  Std Deviation:    126.16°

PITCH PERFORMANCE:
  Mean Error:        +1.22°
  RMS Error:          7.54°
  Max Error:         76.40°
  Std Deviation:      7.44°

CONTROL ACTIVITY:
  Avg Yaw Speed:      5.15
  Avg Pitch Speed:    3.91
  Max Yaw Speed:        80
  Max Pitch Speed:      67

ACCURACY (within 2°):
  Yaw:                14.3%
  Pitch:               3.3%
============================================================
Data exported to gimbal_data.csv

Analysis complete!
Files generated:
  - gimbal_performance.png (visual plots)
  - gimbal_data.csv (raw data)
